# This file allows enabling and disabling various features that can affect the whole game.
# To disable a feature, add prefix "!" to the feature name.

# Enables extra logging. Usefull for the debugging issues, but creates a nosie in the logs.
!DebugEx.VerboseLogging

# Indicates that duration in the "supply lasts for" message on GoodConsumingBuilding UI should be
# formatted as "Xd Yh" instead of "XX hours".
GoodConsumingBuildingUI.DaysHoursViewForAllBuildings

# Indicates that durations for the growth time for all growables should be formatted as "Xd Yh" instead of rounding
# to days.
GrowableGrowthTimeUI.DaysHoursViewForAllGrowables

# Indicates whether recipe durations exceeding 24 hours should be displayed in days/hours format.
RecipesUI.ShowDaysHoursForSlowRecipes

# Specifies whether fuel rates below 0.1 should be displayed with increased precision in the recipe UI.
RecipesUI.ShowLongValueForLowFuelConsumptionRecipes

# Specifies whether the terrain view should be adjusted to present irrigated tiles as "well moisturized". Otherwise,
# the stock logic will decide based on the moisture level.
WaterTowers.OverrideDesertLevels

# Specifies whether the water output depth at the spillway should be adjustable.
WaterBuildings.AdjustableWaterOutput

# Specifies whether no UI changes to the stock logic must be made by the mod.
# It's a super setting to any UI affecting Harmony patches. If the game doesn't work well or the mod doesn't load,
# enable this feature and only the stock UI will be in action.
!CommonUI.DisableAllPatches
