{
  "Name": "Mod Settings",
  "Version": "0.7.2.0",
  "Id": "eMka.ModSettings",
  "MinimumGameVersion": "0.7.2.0",
  "Description": "Helper mod that allows other mods to provide settings for the player. It doesn't do anything on its own, but may be required by some mods.\n\nIf you are a modder, check out source code and examples on GitHub: https://github.com/eMkaQQ/timberborn-modding\n\nDisclaimer: although I work for Mechanistry and I'm one of the developers of Timberborn, this mod is my personal creation, made independently of my job. It shouldn't be considered official game content nor associated with Mechanistry in any way.\n\nSpecial thanks to:\n@juf0816 for the German localization\n@ikalpro for the Spanish localization",
  "RequiredMods": [
  ]
}