ID,Text,Comment
IgorZ.TimberCommons.WaterTower.Utilization,Genutztes Potenzial: {0:0.#}%,
IgorZ.TimberCommons.WaterTower.IrrigatedArea,Abgedeckte Fläche: {0},
IgorZ.TimberCommons.WaterTower.EffectiveRange,Wirksamer Bereich: {0},
IgorZ.TimberCommons.WaterTower.NoTilesToIrrigate,Keine erreichbaren Flächen zum Bewässern,
IgorZ.TimberCommons.GrowthRateModifier.BoostPercentile,Wachstumsförderung: <GreenHighlight>🡅</GreenHighlight>{0:0.#}%,Wachstumsförderung ist ein positiver Effekt.
IgorZ.TimberCommons.GrowthRateModifier.SlowdownPercentile,Wachstumsminderung: <RedHighlight>🡇</RedHighlight>{0:0.#}%,Wachstumsminderung ist ein negativer Effekt.
IgorZ.TimberCommons.AdjustableWaterOutput.StopAboveDownstream,Schließen ab Ausgangstiefe: {0},
IgorZ.TimberCommons.InjuryProbability,Verletzungsrisiko: {0} pro Stunde,
IgorZ.TimberCommons.Settings.TimeAndDurationSection,Anzeige Zeit und Dauer,
IgorZ.TimberCommons.Settings.TimeAndDuration.DaysHoursSupplyLeft,Versorgungsdauer als Tage/Stunden anzeigen,
IgorZ.TimberCommons.Settings.TimeAndDuration.DaysHoursGrowingTime,Wachstumsdauer als Tage/Stunden anzeigen,
IgorZ.TimberCommons.Settings.TimeAndDuration.DaysHoursForRecipeDuration,Herstellungsdauer als Tage/Stunden anzeigen,
IgorZ.TimberCommons.Settings.TimeAndDuration.HigherPrecisionForFuelConsumingRecipes,Kraftstoffverbrauch mit höherer Genauigkeit anzeigen,
IgorZ.TimberCommons.Settings.IrrigationSystemSection,Bewässerungssystem,
IgorZ.TimberCommons.Settings.IrrigationSystem.OverrideDesertLevelsForWaterTowers,Bewässerte Flächen als „gut bewässert“ anzeigen,
IgorZ.TimberCommons.Settings.IrrigationSystem.OverrideDesertLevelsForWaterTowersTooltip,"Ermöglicht das bewässerte Flächen leuchtend grün („gut bewässert“) angezeigt werden. Andernfalls wird die Spiellogik
sie als „kaum bewässert“ anzeigen, da die Bewässerungstürme nur die Grundfeuchtigkeit angeben.",
IgorZ.TimberCommons.Settings.WaterBuildingsSection,Wassergebundene Gebäude,
IgorZ.TimberCommons.Settings.WaterBuildings.AdjustWaterDepthAtSpillwayOnMechanicalPumps,Ermöglicht die Einstellung der maximalen Wasserstiefe am Ausgang der mechanischen Flüssigkeitspumpen,
IgorZ.TimberCommons.Settings.WaterBuildings.AdjustWaterDepthAtSpillwayOnFluidDumps,Ermöglicht die Einstellung der maximalen Wasserstiefe am Ausgang der Flüssigkeitsableiter,
IgorZ.TimberCommons.Settings.WaterBuildings.ShowCurrentStrengthInSluice,Anzeige der Fließgeschwindigkeit bei Schützen,
IgorZ.TimberCommons.Settings.InjuryProbabilitySection,Verletzungsrisiko,
IgorZ.TimberCommons.Settings.InjuryProbability.ShowInFragment,Verletzungsrisiko im Gebäudefenster anzeigen,
IgorZ.TimberCommons.Settings.InjuryProbability.ShowAvatarHint,Indikator am Gebäudesymbol anzeigen,
IgorZ.TimberCommons.Settings.InjuryProbability.ShowAvatarHintTooltip,"Bewege den Mauszeiger über den Indikator, um das Verletzungsrisiko anzuzeigen.",
IgorZ.TimberCommons.Settings.DebugSection,Fehlersuche und Fehlerbehebung,
IgorZ.TimberCommons.Settings.Debug.VerboseLogging,Ausführliches Loggen,
IgorZ.TimberCommons.Settings.Debug.VerboseLoggingTooltip,"Die Logs enthalten mehr nützliche Details, aber das kann die Spielleistung beeinträchtigen.",
